Useless_
===========

This is the homepage of useless_.

Dependencies
--------------------

useless is split into multiple packages, each dependent on different packages.


-----------------------------

Intended Audience/Users
----------------------------------

Python developers who use Postgresql.

----------------------

Download
--------------

Currently the best way to obtain useless is through subversion.

svn_ access (This will work in konqueror.)

------------------

Project
----------

project_ page

-----------------------

Documentation
---------------------

The only documentation available so far, is in the code.  After installing,
run pydoc -g to browse the api documentation.



The project_ is hosted by |berlios|.


.. |berlios| image:: http://developer.berlios.de/bslogo.php?group_id=0&type=1
   :target: http://developer.berlios.de

.. _paella: http://paella.berlios.de
.. _project: http://developer.berlios.de/projects/useless
.. _debian: http://debian.org
.. _useless: http://useless.berlios.de
.. _svn: svn://svn.berlios.de/useless
